[gd_scene load_steps=8 format=3 uid="uid://c3tqq5fjjimvy"]

[ext_resource type="Script" path="res://GDScripts/player.gd" id="1_5mded"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r4t5d"]

[sub_resource type="Sky" id="Sky_qp1ug"]
sky_material = SubResource("ProceduralSkyMaterial_r4t5d")

[sub_resource type="Environment" id="Environment_iw163"]
background_mode = 2
sky = SubResource("Sky_qp1ug")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ml28s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh83f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3secn"]

[node name="MainGame" type="Node3D"]
process_mode = 3

[node name="Level" type="Node3D" parent="."]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -0.63207, 0.774911, 0, -0.774911, -0.63207, 0, 8.80483, -3.36102)
light_energy = 1.125

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_iw163")

[node name="Player" type="CharacterBody3D" parent="Level" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_5mded")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ml28s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh83f")

[node name="Camera3D" type="Camera3D" parent="Level/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.12326, 3.87283)

[node name="PlayingField" type="CSGMesh3D" parent="Level"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_3secn")
