[gd_scene load_steps=19 format=3 uid="uid://41fehitxf0b1"]

[ext_resource type="Script" path="res://GDScripts/Player/2d_player_movement.gd" id="1_ecqth"]
[ext_resource type="Shader" path="res://Art/Shaders/flash.gdshader" id="2_4irl0"]
[ext_resource type="Script" path="res://GDScripts/Player/player_audio_stream_player_2d.gd" id="2_vi2c3"]
[ext_resource type="Script" path="res://GDScripts/Player/player_sprite.gd" id="3_0w50q"]
[ext_resource type="Script" path="res://GDScripts/Player/player_footsteps.gd" id="3_4k57s"]
[ext_resource type="Script" path="res://GDScripts/Design Patterns/FSM/PlayerStates/Base/PlayerFSM.gd" id="3_h2ban"]
[ext_resource type="Script" path="res://GDScripts/Design Patterns/FSM/PlayerStates/idle_state.gd" id="3_vnqth"]
[ext_resource type="Script" path="res://GDScripts/Design Patterns/FSM/PlayerStates/walking_state.gd" id="4_mibcl"]
[ext_resource type="Script" path="res://GDScripts/Design Patterns/FSM/PlayerStates/shooting_state.gd" id="5_yg0vh"]
[ext_resource type="Script" path="res://GDScripts/Player/weapon_pivot.gd" id="6_2eeyq"]
[ext_resource type="Script" path="res://GDScripts/Design Patterns/FSM/PlayerStates/dead_state.gd" id="6_7br3v"]
[ext_resource type="Script" path="res://GDScripts/Player/weapon.gd" id="6_v4mj3"]
[ext_resource type="PackedScene" uid="uid://d5n4sq0ejhjy" path="res://Scenes/Projectile/projectile.tscn" id="7_cmlw8"]
[ext_resource type="Script" path="res://GDScripts/Player/player.gd" id="9_pwsmk"]
[ext_resource type="PackedScene" uid="uid://bgwucrm4vxcpd" path="res://Scenes/UI/HealthBar.tscn" id="11_12t8r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipndc"]
resource_local_to_scene = true
shader = ExtResource("2_4irl0")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnhch"]
resource_local_to_scene = true
size = Vector2(13, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyvhq"]
resource_local_to_scene = true
size = Vector2(49, 80)

[node name="PlayerBase" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 65
script = ExtResource("1_ecqth")

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 10
bus = &"SFX"
script = ExtResource("2_vi2c3")

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
script = ExtResource("3_4k57s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
material = SubResource("ShaderMaterial_ipndc")
script = ExtResource("3_0w50q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_qnhch")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_h2ban")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("3_vnqth")

[node name="Walking" type="Node" parent="FSM"]
script = ExtResource("4_mibcl")
SPEED = 200.0

[node name="Shooting" type="Node" parent="FSM"]
script = ExtResource("5_yg0vh")

[node name="Dead" type="Node" parent="FSM"]
script = ExtResource("6_7br3v")

[node name="WeaponPivot" type="Node2D" parent="." groups=["player"]]
script = ExtResource("6_2eeyq")

[node name="Weapon" type="Node2D" parent="WeaponPivot" groups=["player"]]
position = Vector2(-40, 0)
script = ExtResource("6_v4mj3")
projectile = ExtResource("7_cmlw8")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["player"]]
shape = SubResource("RectangleShape2D_nyvhq")
debug_color = Color(0.812416, 0.216634, 0.852986, 0.42)

[node name="Stats" type="Node2D" parent="." groups=["player"]]
script = ExtResource("9_pwsmk")

[node name="TextureProgressBar" parent="." node_paths=PackedStringArray("attached_stats_component") instance=ExtResource("11_12t8r")]
attached_stats_component = NodePath("../Stats")
