[gd_scene load_steps=17 format=3 uid="uid://41fehitxf0b1"]

[ext_resource type="Script" path="res://GDScripts/2d_player.gd" id="1_ecqth"]
[ext_resource type="Texture2D" uid="uid://csww35ogk55kl" path="res://Art/2D/Atlantis/Sheets/mer_human_1.png" id="1_qfoyw"]
[ext_resource type="Script" path="res://GDScripts/Design Patterns/FSM/PlayerMovementStates/MovementFSM.gd" id="3_h2ban"]
[ext_resource type="Script" path="res://GDScripts/Design Patterns/FSM/PlayerMovementStates/idle_state.gd" id="3_vnqth"]
[ext_resource type="Script" path="res://GDScripts/Design Patterns/FSM/PlayerMovementStates/walking_state.gd" id="4_mibcl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2h1w0"]
atlas = ExtResource("1_qfoyw")
region = Rect2(26, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ima"]
atlas = ExtResource("1_qfoyw")
region = Rect2(26, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_13vsj"]
atlas = ExtResource("1_qfoyw")
region = Rect2(26, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajstj"]
atlas = ExtResource("1_qfoyw")
region = Rect2(0, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c25c5"]
atlas = ExtResource("1_qfoyw")
region = Rect2(52, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpou6"]
atlas = ExtResource("1_qfoyw")
region = Rect2(0, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3w72"]
atlas = ExtResource("1_qfoyw")
region = Rect2(52, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lpfu"]
atlas = ExtResource("1_qfoyw")
region = Rect2(0, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6d5"]
atlas = ExtResource("1_qfoyw")
region = Rect2(52, 108, 26, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_roqxx"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h1w0")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ima")
}],
"loop": true,
"name": &"Idle_Sideways",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13vsj")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajstj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c25c5")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpou6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3w72")
}],
"loop": true,
"name": &"Walk_Sideways",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lpfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6d5")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnhch"]
resource_local_to_scene = true
size = Vector2(17, 30)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ecqth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_roqxx")
animation = &"Idle_Sideways"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_qnhch")

[node name="MovementFSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_h2ban")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementFSM"]
script = ExtResource("3_vnqth")

[node name="Walking" type="Node" parent="MovementFSM"]
script = ExtResource("4_mibcl")
