[gd_scene load_steps=3 format=3 uid="uid://btq58eeepvh6l"]

[ext_resource type="PackedScene" uid="uid://41fehitxf0b1" path="res://Scenes/Player/player.tscn" id="1_03bu7"]

[sub_resource type="TileSet" id="TileSet_514is"]

[node name="Level" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_514is")

[node name="Player" parent="." instance=ExtResource("1_03bu7")]
position = Vector2(1061, 540)
