[gd_scene load_steps=3 format=3 uid="uid://c5wiw4aqfwwhv"]

[ext_resource type="Script" path="res://GDScripts/Global/audio_manager.gd" id="1_oy5s5"]
[ext_resource type="AudioStream" uid="uid://nhdrnkle26xm" path="res://Art/Audio/SFX/Background_music.mp3" id="2_kdquy"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_oy5s5")

[node name="BACKGROUND_MUSIC" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kdquy")
bus = &"Music"

[node name="SFX" type="Node" parent="."]
