[gd_scene load_steps=4 format=3 uid="uid://d5n4sq0ejhjy"]

[ext_resource type="Script" path="res://GDScripts/projectile.gd" id="1_nw5td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d2hu"]
size = Vector2(22, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48l5e"]
size = Vector2(24, 8)

[node name="Projectile" type="RigidBody2D"]
collision_layer = 4
collision_mask = 32
script = ExtResource("1_nw5td")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
offset = Vector2(-332.8, -76.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5d2hu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_48l5e")
debug_color = Color(0.737477, 0.35414, 0.781858, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
