[gd_scene load_steps=13 format=3 uid="uid://dtfveytixqslk"]

[ext_resource type="Script" path="res://GDScripts/enemy_brain.gd" id="1_yn8l4"]
[ext_resource type="Script" path="res://GDScripts/enemy.gd" id="2_inx2t"]
[ext_resource type="Resource" uid="uid://cyfp6ebl5rxnh" path="res://Resources/Enemy/enemy_stats.tres" id="3_n3xfa"]
[ext_resource type="Script" path="res://GDScripts/Design Patterns/FSM/EnemyStates/Base/EnemyFSM.gd" id="3_ryjq3"]
[ext_resource type="Script" path="res://GDScripts/Design Patterns/FSM/EnemyStates/idle_state.gd" id="4_eysva"]
[ext_resource type="Script" path="res://GDScripts/Design Patterns/FSM/EnemyStates/patrolling_state.gd" id="5_44ib6"]
[ext_resource type="Script" path="res://GDScripts/Design Patterns/FSM/EnemyStates/dead_state.gd" id="6_7so4e"]
[ext_resource type="Script" path="res://GDScripts/Design Patterns/FSM/EnemyStates/hit_state.gd" id="7_5r1qx"]
[ext_resource type="Script" path="res://GDScripts/Design Patterns/FSM/EnemyStates/chase_state.gd" id="8_dm66m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbbwq"]
resource_local_to_scene = true
radius = 7.33333
height = 18.6667

[sub_resource type="CircleShape2D" id="CircleShape2D_522yn"]
resource_local_to_scene = true
radius = 156.003

[sub_resource type="CircleShape2D" id="CircleShape2D_p5rkk"]
resource_local_to_scene = true
radius = 19.3333

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 32
collision_mask = 5
script = ExtResource("1_yn8l4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("CapsuleShape2D_qbbwq")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_522yn")
debug_color = Color(0, 0.64725, 0.216212, 0.42)

[node name="InnerArea" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerArea" groups=["enemy"]]
shape = SubResource("CircleShape2D_p5rkk")
debug_color = Color(0.810805, 0.236536, 0.830089, 0.42)

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("2_inx2t")
stats = ExtResource("3_n3xfa")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ryjq3")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("4_eysva")

[node name="Patrolling" type="Node" parent="FSM"]
script = ExtResource("5_44ib6")

[node name="Chase" type="Node" parent="FSM"]
script = ExtResource("8_dm66m")

[node name="Hit" type="Node" parent="FSM"]
script = ExtResource("7_5r1qx")

[node name="Attacking" type="Node" parent="FSM"]

[node name="Dead" type="Node" parent="FSM"]
script = ExtResource("6_7so4e")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
