[gd_scene load_steps=8 format=3 uid="uid://dtfveytixqslk"]

[ext_resource type="Texture2D" uid="uid://dmif6ga4op2va" path="res://Art/2D/Atlantis/Sheets/mer_8_shadow_1.png" id="1_4fswm"]
[ext_resource type="Script" path="res://GDScripts/enemy.gd" id="2_inx2t"]
[ext_resource type="Script" path="res://GDScripts/Design Patterns/FSM/EnemyStates/Base/EnemyFSM.gd" id="3_ryjq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnfiw"]
atlas = ExtResource("1_4fswm")
region = Rect2(26, 0, 26, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpdof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnfiw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea3nk"]
size = Vector2(17, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flbdx"]
size = Vector2(19, 40)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 32
collision_mask = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hpdof")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_ea3nk")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemy"]]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_flbdx")
debug_color = Color(0.810805, 0.236536, 0.830089, 0.42)

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("2_inx2t")

[node name="FSM" type="Node" parent="."]
script = ExtResource("3_ryjq3")

[node name="Idle" type="Node" parent="FSM"]

[node name="Walking" type="Node" parent="FSM"]

[node name="Attacking" type="Node" parent="FSM"]

[node name="Dead" type="Node" parent="FSM"]
