[gd_scene load_steps=4 format=3 uid="uid://70mw6vjqtfm8"]

[ext_resource type="PackedScene" uid="uid://dtfveytixqslk" path="res://Scenes/Enemy/enemy.tscn" id="1_71ncb"]
[ext_resource type="Script" path="res://GDScripts/enemy_stats.gd" id="2_nigu2"]

[sub_resource type="Resource" id="Resource_aup37"]
resource_local_to_scene = true
script = ExtResource("2_nigu2")
health = 75

[node name="Goblin" instance=ExtResource("1_71ncb")]
scale = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.7, 0.7)
animation = &"Run"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, 7)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-0.5, 7)

[node name="Stats" parent="." index="3"]
stats = SubResource("Resource_aup37")
