[gd_scene load_steps=4 format=3 uid="uid://nrw0tdwp0uxh"]

[ext_resource type="Script" path="res://GDScripts/Menus/main_menu.gd" id="1_j1g27"]
[ext_resource type="PackedScene" uid="uid://dk1rgtf8maf0i" path="res://Scenes/Menus/options.tscn" id="2_1p7u7"]
[ext_resource type="Script" path="res://GDScripts/Menus/main_menu_content.gd" id="2_rhhra"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j1g27")

[node name="MainMenuContent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rhhra")

[node name="TITLE" type="RichTextLabel" parent="MainMenuContent"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -337.0
offset_top = 171.0
offset_right = 337.0
offset_bottom = 314.0
grow_horizontal = 2
bbcode_enabled = true
text = "[b][color=#D92][pulse freq=0.86 color=#ffffff40 ease=-1.0][font_size=100][center] Soul[color=#123345]bound"

[node name="ButtonsContainer" type="VBoxContainer" parent="MainMenuContent"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -435.0
offset_right = 4.0
offset_bottom = -334.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
alignment = 1

[node name="PlayButton" type="Button" parent="MainMenuContent/ButtonsContainer"]
layout_mode = 2
text = "PLAY"

[node name="OptionsButton" type="Button" parent="MainMenuContent/ButtonsContainer"]
layout_mode = 2
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="MainMenuContent/ButtonsContainer"]
layout_mode = 2
text = "QUIT"

[node name="Options" parent="." instance=ExtResource("2_1p7u7")]
layout_mode = 1

[connection signal="pressed" from="MainMenuContent/ButtonsContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenuContent/ButtonsContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenuContent/ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
